num_envs: 1 
Total amount of 'in-contact' frames per env (ran pattern 4 times): 2909
Avg physics_sim time for one frame per env:      4.5379ms 
Avg tactile_sim time for one frame per env:      6.8993ms 
---| CPU:0.3% | RAM:44.8% | GPU Compute:11% |  GPU Memory: 41.69% |
num_envs: 5 
Total amount of 'in-contact' frames per env (ran pattern 4 times): 2911
Avg physics_sim time for one frame per env:      0.9069ms 
Avg tactile_sim time for one frame per env:      3.0252ms 
---| CPU:0.3% | RAM:55.0% | GPU Compute:25% |  GPU Memory: 44.90% |
