Sensor Config: 
{
  "class_type": "tacex.gelsight_sensor:GelSightSensor",
  "prim_path": "/World/envs/env_.*/Robot/gelsight_mini_case",
  "update_period": 0.0,
  "history_length": 0,
  "debug_vis": true,
  "case_dimensions": {
    "width": 0.032,
    "length": 0.028,
    "height": 0.024
  },
  "gelpad_dimensions": {
    "width": 0.02075,
    "length": 0.02525,
    "height": 0.0045
  },
  "sensor_camera_cfg": {
    "prim_path_appendix": "/Camera",
    "update_period": 0,
    "resolution": [
      60,
      80
    ],
    "data_types": [
      "depth"
    ],
    "clipping_range": [
      0.024,
      0.034
    ]
  },
  "data_types": [
    "marker_motion"
  ],
  "optical_sim_cfg": {
    "simulation_approach_class": "tacex.simulation_approaches.gpu_taxim.taxim_sim:TaximSimulator",
    "device": "cuda",
    "calib_folder_path": "/workspace/tacex/source/tacex_assets/tacex_assets/data/Sensors/GelSight_Mini/calibs/480x640",
    "with_shadow": false,
    "tactile_img_res": [
      480,
      640
    ],
    "gelpad_height": 0.0045,
    "gelpad_to_camera_min_distance": 0.024
  },
  "marker_motion_sim_cfg": {
    "simulation_approach_class": "tacex.simulation_approaches.fots.fots_marker_sim:FOTSMarkerSimulator",
    "device": "cuda",
    "calib_folder_path": "",
    "with_shadow": false,
    "tactile_img_res": [
      480,
      640
    ],
    "lamb": [
      0.00125,
      0.00021,
      0.00038
    ],
    "pyramid_kernel_size": [
      51,
      21,
      11,
      5
    ],
    "kernel_size": 5,
    "marker_params": {
      "num_markers_col": 25,
      "num_markers_row": 20,
      "x0": 26,
      "y0": 15,
      "dx": 29,
      "dy": 26
    },
    "init_marker_pos": [
      [
        []
      ],
      [
        []
      ]
    ],
    "frame_transformer_cfg": {
      "class_type": "isaaclab.sensors.frame_transformer.frame_transformer:FrameTransformer",
      "prim_path": "/World/envs/env_.*/Robot/gelsight_mini_gelpad",
      "update_period": 0.0,
      "history_length": 0,
      "debug_vis": true,
      "source_frame_offset": {
        "pos": [
          0.0,
          0.0,
          0.0
        ],
        "rot": [
          0.0,
          0.92388,
          -0.38268,
          0.0
        ]
      },
      "target_frames": [
        {
          "prim_path": "/World/envs/env_.*/ball",
          "name": null,
          "offset": {
            "pos": [
              0.0,
              0.0,
              0.0
            ],
            "rot": [
              1.0,
              0.0,
              0.0,
              0.0
            ]
          }
        }
      ],
      "visualizer_cfg": {
        "prim_path": "/Visuals/FrameTransformer",
        "markers": {
          "frame": {
            "func": "isaaclab.sim.spawners.from_files.from_files:spawn_from_usd",
            "visible": true,
            "semantic_tags": null,
            "copy_from_source": true,
            "mass_props": null,
            "deformable_props": null,
            "rigid_props": null,
            "collision_props": null,
            "activate_contact_sensors": false,
            "scale": [
              0.01,
              0.01,
              0.01
            ],
            "articulation_props": null,
            "fixed_tendons_props": null,
            "joint_drive_props": null,
            "visual_material_path": "material",
            "visual_material": null,
            "usd_path": "http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/frame_prim.usd",
            "variants": null
          }
        }
      }
    },
    "ball_radius": 2.35,
    "mm_to_pixel": 19.58
  },
  "compute_indentation_depth_class": "optical_sim",
  "device": "cuda",
  "tactile_img_res": [
    480,
    640
  ]
}
GPU Info: 
Name: NVIDIA GeForce RTX 4090 Laptop GPU 
Driver: 550.144.03 

Performance data: 
num_envs: 1 
Total amount of 'in-contact' frames per env (ran pattern 10 times): 5431
Total sim time: 277.7286ms 
Avg physics_sim time for one frame per env:     34.7669ms 
Avg tactile_sim time for one frame per env:      5.0585ms 

| CPU:12.0% | RAM:46.2% | GPU Compute:40% | GPU Memory: 42.40% |
