Sensor Config:
{
  "class_type": "tacex.gelsight_sensor:GelSightSensor",
  "prim_path": "/World/envs/env_.*/Robot/gelsight_mini_case",
  "update_period": 0.0,
  "history_length": 0,
  "debug_vis": false,
  "case_dimensions": {
    "width": 0.032,
    "length": 0.028,
    "height": 0.024
  },
  "gelpad_dimensions": {
    "width": 0.02075,
    "length": 0.02525,
    "height": 0.0045
  },
  "sensor_camera_cfg": {
    "prim_path_appendix": "/Camera",
    "update_period": 0,
    "resolution": [
      60,
      80
    ],
    "data_types": [
      "depth"
    ],
    "clipping_range": [
      0.024,
      0.034
    ]
  },
  "data_types": [
    "tactile_rgb"
  ],
  "optical_sim_cfg": {
    "simulation_approach_class": "tacex.simulation_approaches.gpu_taxim.taxim_sim:TaximSimulator",
    "device": "cuda",
    "calib_folder_path": "/workspace/tacex/source/tacex_assets/tacex_assets/data/Sensors/GelSight_Mini/calibs/480x640",
    "with_shadow": false,
    "tactile_img_res": [
      480,
      640
    ],
    "gelpad_height": 0.0045,
    "gelpad_to_camera_min_distance": 0.024
  },
  "marker_motion_sim_cfg": null,
  "compute_indentation_depth_class": "optical_sim",
  "device": "cuda",
  "tactile_img_res": [
    480,
    640
  ]
}
GPU Info:
Name: NVIDIA GeForce RTX 4090 Laptop GPU
Driver: 550.144.03

Performance data:
num_envs: 10
Total amount of 'in-contact' frames per env (ran pattern 3 times): 1750
Total sim time:  64.0266ms
Avg physics_sim time for one frame per env:      1.8614ms
Avg tactile_sim time for one frame per env:      1.0081ms

| CPU:0% | RAM:54.3% | GPU Compute:37% | GPU Memory: 45.63% |
